#!/usr/bin/python
''' 
    Program check the relative and absolute error between the two outputs of the full.exe and minor.exe programs
    Input parameters (command line arguments) are the names of the full.exe output and minor.exe output filenames
'''

import sys
import argparse
import os
import numpy as np

# Check error between outputs of the minor.exe and full.exe
# The program requires two input files, values separated with tabs

def main():

    # Parse input arguments. Two filenames are expected at the command line

    parser = argparse.ArgumentParser(description='The program computes the error between the full*.exe and minor*.exe outputs. The provided files are generated by full*/minor*.exe program such as ./full.exe <output-file-name>.')
    parser.add_argument("full", help="Output file in csv format (tab delimiters) of full.exe")
    parser.add_argument("minor", help="Output file in csv format (tab delimiters) of minor.exe")

    args = parser.parse_args()

    # Extract filenames
    full_file = args.full
    minor_file = args.minor

    # Check if input files exists
    if not os.path.exists(full_file):
        print "File " + full_file + " does not exists!"
        print "Exiting..."
        sys.exit(1)
    else:
        print "Reading from file: " + os.path.abspath(full_file)

    if not os.path.exists(minor_file):
        print "File " + minor_file + " does not exists!"
        print "Exiting..."
        sys.exit(1)
    else:
        print "Reading from file: " + os.path.abspath(minor_file)

    # Read from files
    #full = pd.read_csv(full_file, sep='\t')
    #minor = pd.read_csv(minor_file, sep='\t')
    full = np.loadtxt(full_file, delimiter='  ')
    minor = np.loadtxt(minor_file, delimiter='  ')

    rel_error = np.linalg.norm(full-minor)/np.linalg.norm(full)
    abs_error = np.fabs(full-minor)

    np.set_printoptions(suppress=True)
    print "Absolute error"
    print(abs_error)
    #print str(abs_error).replace(' ',' ').replace('.','').replace('[','').replace(']','')

    print "\n||full-minor||/||full||: " + str(np.asscalar(rel_error))


if __name__ == "__main__":
    sys.exit(main())
